<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bst0.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","width":230,"display":"post","padding":15,"offset":10,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SRC资产信息收集聚合网站：http:&#x2F;&#x2F;lovebear.top&#x2F;info&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="信息搜集">
<meta property="og:url" content="http://bst0.com/2020/10/13/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/index.html">
<meta property="og:site_name" content="W7">
<meta property="og:description" content="SRC资产信息收集聚合网站：http:&#x2F;&#x2F;lovebear.top&#x2F;info&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-13T15:56:59.000Z">
<meta property="article:modified_time" content="2020-10-14T03:44:50.771Z">
<meta property="article:author" content="W7">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bst0.com/2020/10/13/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>信息搜集 | W7</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">W7</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎光临本破站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bst0.com/2020/10/13/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="W7">
      <meta itemprop="description" content="知识是一种乐趣，好奇是知识的萌芽">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W7">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息搜集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-13 23:56:59" itemprop="dateCreated datePublished" datetime="2020-10-13T23:56:59+08:00">2020-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-14 11:44:50" itemprop="dateModified" datetime="2020-10-14T11:44:50+08:00">2020-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>SRC资产信息收集聚合网站：<a href="http://lovebear.top/info/" target="_blank" rel="noopener">http://lovebear.top/info/</a></p>
<a id="more"></a>

<h2 id="域名信息"><a href="#域名信息" class="headerlink" title="域名信息"></a>域名信息</h2><h3 id="Whois-查询"><a href="#Whois-查询" class="headerlink" title="Whois 查询"></a>Whois 查询</h3><p><a href="http://whois.chinaz.com/" target="_blank" rel="noopener">站长之家Whois查询</a>  <a href="http://whois.aizhan.com/" target="_blank" rel="noopener">爱站</a>  <a href="https://site.ip138.com/" target="_blank" rel="noopener">ip138</a>  <a href="https://www.whois.net/" target="_blank" rel="noopener">Whois Lookup</a>  <a href="https://lookup.icann.org/" target="_blank" rel="noopener">ICANN Lookup</a>  <a href="https://whois.cloud.tencent.com/domain?domain=" target="_blank" rel="noopener">腾讯云</a>  <a href="http://nicolasbouliane.com/utils/whois/?url=http://baidu.com" target="_blank" rel="noopener">nicolasbouliane</a>  <a href="http://whois.xinnet.com/" target="_blank" rel="noopener">新网 whois查询</a>  <a href="http://tool.chinaz.com/ipwhois/" target="_blank" rel="noopener">站长工具</a></p>
<h3 id="备案信息查询"><a href="#备案信息查询" class="headerlink" title="备案信息查询"></a>备案信息查询</h3><p><a href="http://www.beianbeian.com/" target="_blank" rel="noopener">ICP备案查询网</a>  <a href="http://icp.chinaz.com/" target="_blank" rel="noopener">ICP备案查询-站长工具</a>  <a href="https://www.aizhan.com/seo/" target="_blank" rel="noopener">SEO综合查询-爱站</a>  <a href="http://icp.chinaz.com/searchs" target="_blank" rel="noopener">批量查询-站长工具</a>  <a href="http://www.beian.miit.gov.cn/publish/query/indexFirst.action" target="_blank" rel="noopener">工业和信息化部ICP/IP/域名信息备案管理</a>  <a href="https://www.sec.gov/edgar/searchedgar/companysearch.html" target="_blank" rel="noopener">美国企业备案查询</a></p>
<h3 id="信用信息查询"><a href="#信用信息查询" class="headerlink" title="信用信息查询"></a>信用信息查询</h3><p><a href="http://www.gsxt.gov.cn/index.html" target="_blank" rel="noopener">国家企业信用信息公示系统</a>  <a href="http://company.xizhi.com/" target="_blank" rel="noopener">悉知-全国企业信息查询</a>  <a href="https://www.creditchina.gov.cn/" target="_blank" rel="noopener">信用中国-个人信用查询搜索-企业信息查询搜索-统一社会信用代码查询</a></p>
<h3 id="IP反查站点的站"><a href="#IP反查站点的站" class="headerlink" title="IP反查站点的站"></a>IP反查站点的站</h3><p><a href="https://dnslytics.com/" target="_blank" rel="noopener">Dnslytics</a></p>
<p>利用Dnslytics反查IP可以得到如下信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">IP information</span><br><span class="line">Network information</span><br><span class="line">Hosting information</span><br><span class="line">SPAM database lookup</span><br><span class="line">Open TCP&#x2F;UDP ports</span><br><span class="line">Blocklist lookup</span><br><span class="line">Whois information</span><br><span class="line">Geo information</span><br><span class="line">Country information</span><br><span class="line">Update information</span><br></pre></td></tr></table></figure>

<p>利用Dnslytics反查域名可以得到如下信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Domain and Ranking Information</span><br><span class="line">Hosting Information&#123;</span><br><span class="line">    A &#x2F; AAAA Record</span><br><span class="line">    NS Record</span><br><span class="line">    MX Record</span><br><span class="line">    SPF Record</span><br><span class="line">&#125;</span><br><span class="line">Web Information</span><br><span class="line">Whois Information</span><br></pre></td></tr></table></figure>
<h3 id="浏览器插件"><a href="#浏览器插件" class="headerlink" title="浏览器插件"></a>浏览器插件</h3><p>通过Google、FireFox等插件的使用，收集域名信息</p>
<p>myip.ms   TCPIPUTILS   DNSlytics</p>
<h2 id="相关应用信息"><a href="#相关应用信息" class="headerlink" title="相关应用信息"></a>相关应用信息</h2><p><a href="https://www.tianyancha.com/" target="_blank" rel="noopener">天眼查</a>  <a href="https://www.qichacha.com/" target="_blank" rel="noopener">企查查</a>  <a href="https://www.qimai.cn/" target="_blank" rel="noopener">七麦数据</a>  <a href="https://apps.apple.com/" target="_blank" rel="noopener">AppStore</a></p>
<h2 id="子域名信息"><a href="#子域名信息" class="headerlink" title="子域名信息"></a>子域名信息</h2><h3 id="在线平台"><a href="#在线平台" class="headerlink" title="在线平台"></a>在线平台</h3><h4 id="第三方平台查询"><a href="#第三方平台查询" class="headerlink" title="第三方平台查询"></a>第三方平台查询</h4><p>主要是一些第三方网站和一些博主提供的服务</p>
<p><a href="https://site.ip138.com/" target="_blank" rel="noopener">ip138</a>  <a href="http://tool.chinaz.com/subdomain/?domain=" target="_blank" rel="noopener">站长工具</a>  <a href="https://hackertarget.com/find-dns-host-records/" target="_blank" rel="noopener">hackertarget</a>  <a href="https://phpinfo.me/domain/" target="_blank" rel="noopener">phpinfo</a>  <a href="https://www.t1h2ua.cn/tools/" target="_blank" rel="noopener">t1h2ua</a>  <a href="https://dnsdumpster.com/" target="_blank" rel="noopener">dnsdumpster</a>  <a href="https://d.chinacycc.com/" target="_blank" rel="noopener">chinacycc</a>  <a href="http://z.zcjun.com/" target="_blank" rel="noopener">zcjun</a></p>
<h4 id="权重综合查询"><a href="#权重综合查询" class="headerlink" title="权重综合查询"></a>权重综合查询</h4><p><a href="https://www.aizhan.com/seo/" target="_blank" rel="noopener">爱站</a>  <a href="http://rank.chinaz.com/all/" target="_blank" rel="noopener">站长工具</a></p>
<h4 id="全国政府网站基本数据库"><a href="#全国政府网站基本数据库" class="headerlink" title="全国政府网站基本数据库"></a>全国政府网站基本数据库</h4><p><a href="http://114.55.181.28/databaseInfo/index" target="_blank" rel="noopener">Address Link</a></p>
<h4 id="IP反查绑定域名网站"><a href="#IP反查绑定域名网站" class="headerlink" title="IP反查绑定域名网站"></a>IP反查绑定域名网站</h4><p>IP关联域名，大部分网站一个IP多个域名</p>
<p><a href="http://s.tool.chinaz.com/same?s" target="_blank" rel="noopener">chinaz</a>  <a href="http://dns.aizhan.com/" target="_blank" rel="noopener">aizhan</a>  <a href="https://webscan.cc/" target="_blank" rel="noopener">webscan.cc</a></p>
<h3 id="资产搜索引擎"><a href="#资产搜索引擎" class="headerlink" title="资产搜索引擎"></a>资产搜索引擎</h3><p>资产搜索引擎: google、shodan、FOFA、zoomeye</p>
<p>Google语法查询:  <code>搜索子域名 &quot;site:xxxxx&quot;</code>  <code>site:baidu.com</code></p>
<p>FOFA语法查询: <a href="https://fofa.so/" target="_blank" rel="noopener">fofa.so</a></p>
<p>搜索子域名 <code>&quot;domain:xxxxx&quot;</code>  <code>domain=&quot;baidu.com&quot;</code></p>
<h3 id="工具枚举"><a href="#工具枚举" class="headerlink" title="工具枚举"></a>工具枚举</h3><p>常用子域名工具:</p>
<p> <code>OneForAll</code>  <code>Layer</code>  <code>Sublist3r</code>  <code>subDomainsBrute</code>  <code>K8</code>  <code>wydomain</code>  <code>dnsmaper</code>  <code>dnsbrute</code>  <code>Findomain</code>  <code>fierce等</code></p>
<h3 id="证书透明度公开日志枚举"><a href="#证书透明度公开日志枚举" class="headerlink" title="证书透明度公开日志枚举"></a>证书透明度公开日志枚举</h3><p>  证书透明度(Certificate Transparency, CT)是证书授权机构(CA) 的一个项目，证书授权机构会将每个SSL/TLS证书发布到公共日志中。一个SSL/TLS证书通常包含域名、子域名和邮件地址。用搜索引|擎搜索一些公开的CT日志可以查找某个域名所属证书</p>
<h4 id="在线第三方平台查询"><a href="#在线第三方平台查询" class="headerlink" title="在线第三方平台查询"></a>在线第三方平台查询</h4><p><a href="https://crt.sh/" target="_blank" rel="noopener">crt.sh</a>  <a href="https://censys.io/" target="_blank" rel="noopener">censys</a>  <a href="https://myssl.com/" target="_blank" rel="noopener">myssl</a></p>
<h4 id="工具枚举查询"><a href="#工具枚举查询" class="headerlink" title="工具枚举查询"></a>工具枚举查询</h4><p>通过工具可以调用各个证书接口进行域名查询<br>常用工具：<code>Findomain</code>  <code>Sublist3r（SSL Certificates）</code>等</p>
<p>Findomain不使用子域名寻找的常规方法，而是使用证书透明度日志来查找子域，并且该方法使其工具更加快速和可靠。该工具使用多个公共API来执行搜索：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Certspotter</span><br><span class="line">Crt.sh</span><br><span class="line">Virustotal</span><br><span class="line">Sublist3r</span><br><span class="line">Facebook </span><br><span class="line">Spyse (CertDB)</span><br><span class="line">Bufferover</span><br><span class="line">Threadcrow</span><br><span class="line">Virustotal with apikey</span><br></pre></td></tr></table></figure>
<p>项目地址：<code>https://github.com/Edu4rdSHL/findomain</code><br>子域名收集：<code>findomain -t target.com</code><br>使用所有API搜索子域并将数据导出到CSV文件：<code>findomain -t target.com -a -o csv</code></p>
<h3 id="DNS历史解析"><a href="#DNS历史解析" class="headerlink" title="DNS历史解析"></a>DNS历史解析</h3><p><a href="https://www.dnsdb.io/" target="_blank" rel="noopener">dnsdb</a>  <a href="https://viewdns.info/" target="_blank" rel="noopener">viewdns</a></p>
<h3 id="DNS域传送漏洞"><a href="#DNS域传送漏洞" class="headerlink" title="DNS域传送漏洞"></a>DNS域传送漏洞</h3><p>####DNS域传送漏洞原理<br>DNS服务器分为：主服务器、备份服务器和缓存服务器。在主备服务器之间同步数据库，需要使用“DNS域传送”。域传送是指备份服务器从主服务器拷贝数据，并用得到的数据更新自身数据库。</p>
<p>若DNS服务器配置不当，可能导致攻击者获取某个域的所有记录。造成整个网络的拓扑结构泄露给潜在的攻击者，包括一些安全性较低的内部主机，如测试服务器。同时，黑客可以快速的判定出某个特定zone的所有主机，收集域信息，选择攻击目标，找出未使用的IP地址，绕过基于网络的访问控制。</p>
<h4 id="DNS注册信息"><a href="#DNS注册信息" class="headerlink" title="DNS注册信息"></a>DNS注册信息</h4><p>Whois查询</p>
<h4 id="DNS域传送漏洞检测"><a href="#DNS域传送漏洞检测" class="headerlink" title="DNS域传送漏洞检测"></a>DNS域传送漏洞检测</h4><h5 id="nslookup"><a href="#nslookup" class="headerlink" title="nslookup"></a>nslookup</h5><p>基本过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1) nslookup             #进入交互式shell</span><br><span class="line">2) server dns.xx.yy.zz  #设定查询将要使用的DNS服务器</span><br><span class="line">3) ls xx.yy.zz          #列出某个域中的所有域名</span><br><span class="line">4) exit                 #退出</span><br></pre></td></tr></table></figure>
<p>漏洞检验-不存在漏洞</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; nslookup</span><br><span class="line">Server:  lkwifi.cn</span><br><span class="line">Address:  192.168.68.1</span><br><span class="line"></span><br><span class="line">*** lkwifi.cn can&#39;t find nslookup: Non-existent domain</span><br><span class="line">&gt; server ss2.bjfu.edu.cn</span><br><span class="line">Default Server:  ss2.bjfu.edu.cn</span><br><span class="line">Address:  202.204.112.67</span><br><span class="line"></span><br><span class="line">&gt; ls bjfu.edu.cn</span><br><span class="line">[ss2.bjfu.edu.cn]</span><br><span class="line">*** Can&#39;t list domain bjfu.edu.cn: Query refused</span><br><span class="line">The DNS server refused to transfer the zone bjfu.edu.cn to your computer. If this</span><br><span class="line">is incorrect, check the zone transfer security settings for bjfu.edu.cn on the DNS</span><br><span class="line">server at IP address 202.204.112.67.</span><br><span class="line"></span><br><span class="line">&gt; exit</span><br></pre></td></tr></table></figure>
<p>漏洞检验-存在漏洞</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; nslookup</span><br><span class="line">&gt; server dns1.xxx.edu.cn</span><br><span class="line">&gt; ls xxx.edu.cn</span><br></pre></td></tr></table></figure>
<h5 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h5><p>利用nmap漏洞检测脚本”dns-zone-transfer”进行检测</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">nmap --script dns-zone-transfer --script-args dns-zone-transfer.domain&#x3D;xxx.edu.cn -p 53 -Pn dns.xxx.edu.cn</span><br><span class="line">--script dns-zone-transfer 表示加载nmap漏洞检测脚本dns-zone-transfer.nse，扩展名.nse可省略</span><br><span class="line"></span><br><span class="line">--script-args dns-zone-transfer.domain&#x3D;xxx.edu.cn 向脚本传递参数，设置列出某个域中的所有域名</span><br><span class="line"></span><br><span class="line">-p 53 设置扫描53端口</span><br><span class="line"></span><br><span class="line">-Pn 设置通过Ping发现主机是否存活</span><br></pre></td></tr></table></figure>
<h5 id="dig"><a href="#dig" class="headerlink" title="dig"></a>dig</h5><p>使用说明 <code>dig -h</code><br>漏洞测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig @dns.xxx.edu.cn axfr xxx.edu.cn</span><br></pre></td></tr></table></figure>
<p><code>axfr</code> 是q-type类型的一种: axfr类型是Authoritative Transfer的缩写，指请求传送某个区域的全部记录。</p>
<h2 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h2><h3 id="CDN简介"><a href="#CDN简介" class="headerlink" title="CDN简介"></a>CDN简介</h3><p>CDN的全称是Content Delivery Network，即内容分发网络。其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输的更快、更稳定。通过在网络各处放置节点服务器所构成的在现有的互联网基础之上的一层智能虚拟网络，CDN系统能够实时地根据网络流量和各节点的连接、负载状况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用户最近的服务节点上。</p>
<h3 id="国内外CND"><a href="#国内外CND" class="headerlink" title="国内外CND"></a>国内外CND</h3><p>国内:<br>  <code>阿里云</code>  <code>腾讯云</code>  <code>百度云</code> <code>网宿科技(ChinanNet Center)</code>  <code>蓝汛</code>  <code>金山云</code>  <code>UCloud</code>  <code>网易云</code>  <code>世纪互联</code>  <code>七牛云</code>  <code>京东云</code>等<br>国外:<br>  <code>Akamai(阿卡迈)</code>  <code>Limelight Networks(简称LLNW)</code>  <code>AWS Cloud(亚马逊)</code>  <code>Google(谷歌)</code>  <code>Comcast(康卡斯特)</code></p>
<h3 id="判断目标是否存在CDN"><a href="#判断目标是否存在CDN" class="headerlink" title="判断目标是否存在CDN"></a>判断目标是否存在CDN</h3><h4 id="Ping目标主域"><a href="#Ping目标主域" class="headerlink" title="Ping目标主域"></a>Ping目标主域</h4><p>通常通过ping目标主域，观察域名的解析情况，以此来判断其是否使用了CDN</p>
<h4 id="Nslookup"><a href="#Nslookup" class="headerlink" title="Nslookup"></a>Nslookup</h4><p>不同DNS域名解析情况对比，判断其是否使用了CDN<br>不同DNS解析结果若不一样，很有可能存在CDN服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nslookup www.baidu.com 8.8.8.8</span><br><span class="line"></span><br><span class="line">nslookup www.baidu.com 114.114.114.114</span><br></pre></td></tr></table></figure>
<h4 id="nslookup默认解析"><a href="#nslookup默认解析" class="headerlink" title="nslookup默认解析"></a>nslookup默认解析</h4><p>若解析结果有多个，很有可能存在CDN，相反，若解析结果有一个，可能不存在CDN(不能肯定)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ns lookup www.baidu.com</span><br></pre></td></tr></table></figure>

<h4 id="全国Ping"><a href="#全国Ping" class="headerlink" title="全国Ping"></a>全国Ping</h4><p>利用全国多地区的ping服务器操作，然后对比每个地区ping出的IP结果，查看这些IP是否一致， 如果都是一样的，极有可能不存在CDN。如果IP大多不太一样或者规律性很强，可以尝试查询这些IP的归属地，判断是否存在CDN。在线网址:  <a href="http://ping.chinaz.com/" target="_blank" rel="noopener">Ping检测-站长工具</a>  <a href="https://www.17ce.com/" target="_blank" rel="noopener">17CE</a>   <a href="https://tools.ipip.net/newping.php" target="_blank" rel="noopener">ipip (支持国内、国外)</a></p>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><p><a href="https://www.cdnplanet.com/tools/cdnfinder/" target="_blank" rel="noopener">cdnplanet</a></p>
<h3 id="绕过CDN"><a href="#绕过CDN" class="headerlink" title="绕过CDN"></a>绕过CDN</h3><p>####内部邮箱源<br>一般的邮件系统都在内部，没有经过CDN的解析，通过利用目标网站的邮箱注册、找回密码或者RSS订阅等功能，查看邮件、寻找邮件头中的邮件服务器域名IP，ping这个邮件服务器的域名,就可以获得目标的真实IP。<em>必须是目标自己的邮件服务器，第三方或公共邮件服务器是没有用的。</em></p>
<h4 id="国外请求"><a href="#国外请求" class="headerlink" title="国外请求"></a>国外请求</h4><p>很多时候国内的CDN对国外得覆盖面并不是很广，故此可以利用此特点进行探测。通过国外代理访问就能查看真实IP了，或者通过国外的DNS解析，可能就能得到真实的IP。</p>
<h4 id="国际Ping"><a href="#国际Ping" class="headerlink" title="国际Ping"></a>国际Ping</h4><p>国际ping测试站点<br><a href="https://tools.ipip.net/newping.php" target="_blank" rel="noopener">ipip</a><br><a href="https://asm.ca.com/en/ping.php" target="_blank" rel="noopener">ASM</a></p>
<h4 id="国外DNS解析"><a href="#国外DNS解析" class="headerlink" title="国外DNS解析"></a>国外DNS解析</h4><p><a href="http://www.ab173.com/dns/dns_world.php" target="_blank" rel="noopener">世界各地DNS服务器地址大全</a></p>
<h4 id="分站域名-amp-C段查询"><a href="#分站域名-amp-C段查询" class="headerlink" title="分站域名&amp;C段查询"></a>分站域名&amp;C段查询</h4><p>很多网站主站的访问量会比较大，所以主站都是挂CDN的，但是分站可能没有挂CDN,可以通过ping二级域名获取分站IP， 可能会出现分站和主站不是同一个IP但在同一个C段下面的情况，从而能判断出目标的真实IP段。</p>
<h4 id="分站域名"><a href="#分站域名" class="headerlink" title="分站域名"></a>分站域名</h4><p>上 &lt;子域名信息-在线平台-ip反查&gt; </p>
<h4 id="C段查询"><a href="#C段查询" class="headerlink" title="C段查询"></a>C段查询</h4><ul>
<li>工具</li>
</ul>
<p><code>K8_C段旁注工具6.0</code>、<code>nmap</code>、<code>IISPutScanner</code>、<code>小米范WEB查找器</code> 等</p>
<ul>
<li>网络资产搜索引擎<br>Fofa、Shodan、ZoomEye</li>
</ul>
<p>利用这些网络空间资产搜索引擎来搜索暴露在外的端口信息<br>利用语法搜索C段信息</p>
<h4 id="网站漏洞"><a href="#网站漏洞" class="headerlink" title="网站漏洞"></a>网站漏洞</h4><p>通过网站的信息泄露如phpinfo泄露，github信息泄露，命令执行等漏洞获取真实ip。</p>
<ul>
<li><p>一些测试文件<br>phpinfo、test等</p>
</li>
<li><p>SSRF漏洞<br>服务器主动向外发起连接，找到真实IP地址</p>
</li>
</ul>
<h4 id="查询域名解析记录"><a href="#查询域名解析记录" class="headerlink" title="查询域名解析记录"></a>查询域名解析记录</h4><p>一般网站从部署开始到使用cdn都有一个过程，周期如果较长的话则可以通过这类历史解析记录查询等方式获取源站ip，查看IP与域名绑定的历史记录，可能会存在使用CDN前的记录。<br>在线查询<br><a href="https://www.dnsdb.io/" target="_blank" rel="noopener">dnsdb</a><br><a href="https://sitereport.netcraft.com/?url=" target="_blank" rel="noopener">NETCRAFT</a><br><a href="https://viewdns.info/" target="_blank" rel="noopener">viewdns</a><br><a href="https://x.threatbook.cn/" target="_blank" rel="noopener">threatbook</a><br><a href="https://securitytrails.com/" target="_blank" rel="noopener">securitytrails</a></p>
<h4 id="目标网站APP应用"><a href="#目标网站APP应用" class="headerlink" title="目标网站APP应用"></a>目标网站APP应用</h4><p>如果目标网站有自己的App，可以尝试利用Fiddler或Burp Suite抓取App的请求，从里面找到目标的真实IP。</p>
<h4 id="网络空间引擎搜索"><a href="#网络空间引擎搜索" class="headerlink" title="网络空间引擎搜索"></a>网络空间引擎搜索</h4><p>shodan、FOFA、zoomeye</p>
<h2 id="常用端口"><a href="#常用端口" class="headerlink" title="常用端口"></a>常用端口</h2><p>端口一般是指TCP/IP协议中的端口，端口号的范围是从0-65535。</p>
<h3 id="常见端口-amp-解析-amp-总结"><a href="#常见端口-amp-解析-amp-总结" class="headerlink" title="常见端口&amp;解析&amp;总结"></a>常见端口&amp;解析&amp;总结</h3><p>常用的端口利用及解析</p>
<pre><code>21：FTP/TFTP/VSFTPD 总结：爆破/嗅探/溢出/后门
22：ssh远程连接      总结：爆破/openssh漏洞
23：Telnet远程连接   总结：爆破/嗅探/弱口令
25：SMTP邮件服务     总结：邮件伪造
53：DNS域名解析系统   总结：域传送/劫持/缓存投毒/欺骗
67/68：dhcp服务      总结：劫持/欺骗
110：pop3              总结：爆破/嗅探
139：Samba服务         总结：爆破/未授权访问/远程命令执行
143：Imap协议         总结：爆破161SNMP协议爆破/搜集目标内网信息
389：Ldap目录访问协议 总结：注入/未授权访问/弱口令
445：smb              总结：ms17-010/端口溢出
512/513/514：Linux Rexec服务 总结：爆破/Rlogin登陆
873：Rsync服务                 总结：文件上传/未授权访问
1080：socket                  总结：爆破
1352：Lotus domino邮件服务   总结：爆破/信息泄漏
1433：mssql                  总结：爆破/注入/SA弱口令
1521：oracle       总结：爆破/注入/TNS爆破/反弹shell2049Nfs服务配置不当
2181：zookeeper服务            总结：未授权访问
2375：docker remote api    总结：未授权访问
3306：mysql                 总结：爆破/注入
3389：Rdp远程桌面链接        总结：爆破/shift后门
4848：GlassFish控制台       总结：爆破/认证绕过
5000：sybase/DB2数据库      总结：爆破/注入/提权
5432：postgresql             总结：爆破/注入/缓冲区溢出
5632：pcanywhere服务        总结：抓密码/代码执行
5900：vnc                     总结：爆破/认证绕过
6379：Redis数据库           总结：未授权访问/爆破
7001/7002：weblogic         总结：java反序列化/控制台弱口令
80/443：http/https         总结：web应用漏洞/心脏滴血
8069：zabbix服务            总结：远程命令执行/注入
8161：activemq             总结：弱口令/写文件
8080/8089：Jboss/Tomcat/Resin 总结：爆破/PUT文件上传/反序列化
8083/8086：influxDB         总结：未授权访问
9000：fastcgi                 总结：远程命令执行
9090：Websphere             总结：控制台爆破/java反序列化/弱口令
9200/9300：elasticsearch   总结：远程代码执行
11211：memcached             总结：未授权访问
27017/27018：mongodb         总结：未授权访问/爆破</code></pre><h3 id="扫描工具"><a href="#扫描工具" class="headerlink" title="扫描工具"></a>扫描工具</h3><h4 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h4><ul>
<li>扫描多个IP</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">扫描整个子网 nmap 192.168.6.1&#x2F;24</span><br><span class="line">           nmap 192.168.1.1&#x2F;16</span><br><span class="line">           nmap 192.168.1-30.1-254</span><br><span class="line">           nmap 192.168.1-254.6</span><br><span class="line">扫描多个主机 namp 192.168.6.2 192.168.6.6</span><br><span class="line">扫描一个小范围 nmap 192.168.6.2-10</span><br><span class="line">扫描txt内的ip列表  nmap -iL text.txt</span><br><span class="line">扫描除某个目标外   nmap 192.168.6.1&#x2F;24 -exclude 192.168.6.25</span><br></pre></td></tr></table></figure>

<ul>
<li>绕过Firewalld扫描主机端口</li>
</ul>
<p>通过不同的协议(TCP半连接、TCP全连接、ICMP、UDP等)的扫描绕过Firewalld的限制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nmap -sP 192.33.6.128</span><br><span class="line">nmap -sT 192.33.6.128</span><br><span class="line">nmap -sS 192.33.6.128</span><br><span class="line">nmap -sU 192.33.6.128</span><br><span class="line">nmap -sF 192.33.6.128</span><br><span class="line">nmap -sX 192.33.6.128</span><br><span class="line">nmap -sN 192.33.6.128</span><br></pre></td></tr></table></figure>
<ul>
<li>初步扫描端口信息<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -T4 -A -v -Pn 192.168.1.1&#x2F;24 -p 21,22,23,25,80,81,82,83,88,110,143,443,445,512,513,514,1433,1521,2082,2083,2181,2601,2604,3128,3306,3389,3690,4848,5432,5900,5984,6379,7001,7002,8069,8080,8081,8086,8088,9200,9300,11211,10000,27017,27018,50000,50030,50070 -oN nmap_result.txt</span><br></pre></td></tr></table></figure></li>
<li>扫描端口并且标记可以爆破的服务<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 127.0.0.1 --script&#x3D;ftp-brute,imap-brute,smtp-brute,pop3-brute,mongodb-brute,redis-brute,ms-sql-brute,rlogin-brute,rsync-brute,mysql-brute,pgsql-brute,oracle-sid-brute,oracle-brute,rtsp-url-brute,snmp-brute,svn-brute,telnet-brute,vnc-brute,xmpp-brute</span><br></pre></td></tr></table></figure></li>
<li>判断常见的漏洞并扫描端口<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 127.0.0.1 --script&#x3D;auth,vuln</span><br></pre></td></tr></table></figure></li>
<li>精确判断漏洞并扫描端口<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 127.0.0.1 --script&#x3D;dns-zone-transfer,ftp-anon,ftp-proftpd-backdoor,ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221,http-backup-finder,http-cisco-anyconnect,http-iis-short-name-brute,http-put,http-php-version,http-shellshock,http-robots.txt,http-svn-enum,http-webdav-scan,iis-buffer-overflow,iax2-version,memcached-info,mongodb-info,msrpc-enum,ms-sql-info,mysql-info,nrpe-enum,pptp-version,redis-info,rpcinfo,samba-vuln-cve-2012-1182,smb-vuln-ms08-067,smb-vuln-ms17-010,snmp-info,sshv1,xmpp-info,tftp-enum,teamspeak2-version</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="Masscan"><a href="#Masscan" class="headerlink" title="Masscan"></a>Masscan</h4><ul>
<li><p>Masscan主要是真对全网进行端口扫描<br><a href="https://github.com/robertdavidgraham/masscan" target="_blank" rel="noopener">https://github.com/robertdavidgraham/masscan</a></p>
</li>
<li><p>Masscan+Nmap<br>有些时候网站的入口点属于非常规端口，因此是必须要做全端口扫描，做全端口扫描的时候由于<strong>namp</strong>发包量大经常出现各种问题，如端口扫描不全、获得信息不准等等，为了解决上述问题，这里提供一个<strong>masscan+nmap</strong>结合的方式进行快速扫描。<br>原理：使用masscan做全端口开放检测，检测出来端口信息后，用nmap进行服务信息识别。<br>使用：终端输入以下命令执行即可</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># masscan 192.33.6.145 -p1-65535  --rate 1000 -oL ports</span><br><span class="line"></span><br><span class="line"># ports&#x3D;$(cat ports | awk -F &quot; &quot; &#39;&#123;print $3&#125;&#39; | sort -n | tr &#39;\n&#39; &#39;,&#39;  | sed &#39;s&#x2F;,$&#x2F;&#x2F;&#39; | sed &#39;s&#x2F;^,,&#x2F;&#x2F;&#39;)</span><br><span class="line"></span><br><span class="line"># nmap -sV -p $ports 192.33.6.145</span><br></pre></td></tr></table></figure>

<h4 id="masnmapscan"><a href="#masnmapscan" class="headerlink" title="masnmapscan"></a>masnmapscan</h4><p>masnmapscan整合了masscan和nmap两款扫描器，masscan扫描端口，nmap扫描端口对应服务，二者结合起来实现了又快又好地扫描。并且加入了针对目标资产有防火墙的应对措施。<a href="https://github.com/hellogoldsnakeman/masnmapscan-V1.0" target="_blank" rel="noopener">https://github.com/hellogoldsnakeman/masnmapscan-V1.0</a></p>
<h4 id="ZMap"><a href="#ZMap" class="headerlink" title="ZMap"></a>ZMap</h4><p>Zmap主要是真对全网进行端口扫描 <a href="https://github.com/zmap/zmap" target="_blank" rel="noopener">https://github.com/zmap/zmap</a></p>
<h4 id="御剑高速TCP端口扫描工具"><a href="#御剑高速TCP端口扫描工具" class="headerlink" title="御剑高速TCP端口扫描工具"></a>御剑高速TCP端口扫描工具</h4><h4 id="御剑高速端口扫描工具"><a href="#御剑高速端口扫描工具" class="headerlink" title="御剑高速端口扫描工具"></a>御剑高速端口扫描工具</h4><h4 id="IISPutScanner"><a href="#IISPutScanner" class="headerlink" title="IISPutScanner"></a>IISPutScanner</h4><h4 id="IISPutScanner增强版"><a href="#IISPutScanner增强版" class="headerlink" title="IISPutScanner增强版"></a>IISPutScanner增强版</h4><h3 id="网络空间引擎搜索-1"><a href="#网络空间引擎搜索-1" class="headerlink" title="网络空间引擎搜索"></a>网络空间引擎搜索</h3><p>shodan、FOFA、zoomeye</p>
<h3 id="浏览器插件-1"><a href="#浏览器插件-1" class="headerlink" title="浏览器插件"></a>浏览器插件</h3><p>Shodan<br>TCPIPUTILS<br>DNSlytics<br>fofa-view</p>
<h2 id="指纹识别"><a href="#指纹识别" class="headerlink" title="指纹识别"></a>指纹识别</h2><h3 id="第三方平台"><a href="#第三方平台" class="headerlink" title="第三方平台"></a>第三方平台</h3><ul>
<li><a href="http://www.yunsee.cn/" target="_blank" rel="noopener">云悉</a></li>
<li><a href="http://finger.tidesec.net/" target="_blank" rel="noopener">TideFinger</a></li>
<li><a href="http://whatweb.bugscaner.com/look/" target="_blank" rel="noopener">BugScaner</a></li>
<li><a href="https://fp.shuziguanxing.com/#/" target="_blank" rel="noopener">数字观星</a></li>
</ul>
<h3 id="工具-1"><a href="#工具-1" class="headerlink" title="工具"></a>工具</h3><p><code>御剑Web指纹识别</code>、<code>WhatWeb</code>、<code>Test404轻量CMS指纹识别+v2.1</code>、<code>椰树</code>等，可以快速识别一些主流CMS<br>Github项目: </p>
<ul>
<li><a href="https://github.com/Tuhinshubhra/CMSeeK" target="_blank" rel="noopener">CMSeeK</a></li>
<li><a href="https://github.com/Dionach/CMSmap" target="_blank" rel="noopener">CMSmap</a></li>
<li><a href="https://github.com/aedoo/ACMSDiscovery" target="_blank" rel="noopener">ACMSDiscovery</a></li>
<li><a href="https://github.com/TideSec/TideFinger" target="_blank" rel="noopener">TideFinger</a></li>
<li><a href="https://github.com/Lucifer1993/AngelSword" target="_blank" rel="noopener">AngelSword</a></li>
</ul>
<h3 id="浏览器插件-2"><a href="#浏览器插件-2" class="headerlink" title="浏览器插件"></a>浏览器插件</h3><p>Wappalyzer</p>
<h2 id="敏感信息"><a href="#敏感信息" class="headerlink" title="敏感信息"></a>敏感信息</h2><h3 id="WAF识别"><a href="#WAF识别" class="headerlink" title="WAF识别"></a>WAF识别</h3><p>wafw00f<br>项目地址：<a href="https://github.com/EnableSecurity/wafw00f" target="_blank" rel="noopener">https://github.com/EnableSecurity/wafw00f</a></p>
<h3 id="源码泄露"><a href="#源码泄露" class="headerlink" title="源码泄露"></a>源码泄露</h3><ul>
<li><p>常见源码泄露</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;.bzr&#x2F;</span><br><span class="line">&#x2F;CVS&#x2F;Entries</span><br><span class="line">&#x2F;CVS&#x2F;Root</span><br><span class="line">&#x2F;.DS_Store  MacOS自动生成</span><br><span class="line">&#x2F;.hg&#x2F;</span><br><span class="line">&#x2F;.svn&#x2F; (&#x2F;.svn&#x2F;entries)</span><br><span class="line">&#x2F;.git&#x2F;</span><br><span class="line">&#x2F;WEB-INF&#x2F;src&#x2F;</span><br><span class="line">&#x2F;WEB-INF&#x2F;lib&#x2F;</span><br><span class="line">&#x2F;WEB-INF&#x2F;classes&#x2F;</span><br><span class="line">&#x2F;WEB-INF&#x2F;database.properties</span><br><span class="line">&#x2F;WEB-INF&#x2F;web.xml</span><br><span class="line">Robots.txt</span><br></pre></td></tr></table></figure>
<p>上述源码泄露在Github上都可以找到相应的利用工具</p>
</li>
<li><p>源码泄露扫描工具<br>将常见源码泄露加入字典配合FUZZ、御剑等扫描器进行扫描收集</p>
</li>
<li><p>源码泄露利用工具</p>
<p>  .git源码泄露：<a href="https://github.com/lijiejie/GitHack" target="_blank" rel="noopener">https://github.com/lijiejie/GitHack</a><br>  .DS_Store泄露：<a href="https://github.com/lijiejie/ds_store_exp" target="_blank" rel="noopener">https://github.com/lijiejie/ds_store_exp</a><br>  .bzr、CVS、.svn、.hg源码泄露：<a href="https://github.com/kost/dvcs-ripper" target="_blank" rel="noopener">https://github.com/kost/dvcs-ripper</a></p>
</li>
</ul>
<h3 id="备份文件泄露"><a href="#备份文件泄露" class="headerlink" title="备份文件泄露"></a>备份文件泄露</h3><ul>
<li>网站备份文件泄露常见名称<br><code>backup
db
data
web
wwwroot
database
www
code
test
admin
user
sql</code></li>
<li>网站备份文件泄露常见后缀<br><code>.bak
.html
_index.html
.swp
.rar
.txt
.zip
.7z
.sql
.tar.gz
.tgz
.tar</code></li>
<li>网站备份文件泄露扫描工具<br>常见扫描工具有：Test404网站备份文件扫描器 v2.0、ihoneyBakFileScan等<br>ihoneyBakFileScan v0.2 多进程批量网站备份文件泄露扫描工具，根据域名自动生成相关扫描字典，自动记录扫描成功的备份地址到文件</li>
</ul>
<h3 id="Google-Hacking"><a href="#Google-Hacking" class="headerlink" title="Google Hacking"></a>Google Hacking</h3><h4 id="GoogleHacking常用语法"><a href="#GoogleHacking常用语法" class="headerlink" title="GoogleHacking常用语法"></a>GoogleHacking常用语法</h4><p>1、intext：（仅针对Google有效） 把网页中的正文内容中的某个字符作为搜索的条件<br>2、intitle： 把网页标题中的某个字符作为搜索的条件<br>3、cache： 搜索搜索引擎里关于某些内容的缓存，可能会在过期内容中发现有价值的信息<br>4、filetype/ext： 指定一个格式类型的文件作为搜索对象<br>5、inurl： 搜索包含指定字符的URL<br>6、site： 在指定的(域名)站点搜索相关内容</p>
<h4 id="GoogleHacking其他语法"><a href="#GoogleHacking其他语法" class="headerlink" title="GoogleHacking其他语法"></a>GoogleHacking其他语法</h4><p>1、引号 ‘’ “ 把关键字打上引号后，把引号部分作为整体来搜索<br>2、or 同时搜索两个或更多的关键字<br>3、link 搜索某个网站的链接 link:baidu.com即返回所有和baidu做了链接的URL<br>4、info 查找指定站点的一些基本信息</p>
<h4 id="GoogleHackingDatabase"><a href="#GoogleHackingDatabase" class="headerlink" title="GoogleHackingDatabase"></a>GoogleHackingDatabase</h4><ul>
<li><a href="https://www.exploit-db.com/google-hacking-database" target="_blank" rel="noopener">google-hacking-database</a></li>
</ul>
<h4 id="GoogleHacking典型用法"><a href="#GoogleHacking典型用法" class="headerlink" title="GoogleHacking典型用法"></a>GoogleHacking典型用法</h4><ul>
<li><p>管理后台地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">site:target.com intext:管理 | 后台 | 后台管理 | 登陆 | 登录 | 用户名 | 密码 | 系统 | 账号 | login | system</span><br><span class="line">site:target.com inurl:login | inurl:admin | inurl:manage | inurl:manager | inurl:admin_login | inurl:system | inurl:backend</span><br><span class="line">site:target.com intitle:管理 | 后台 | 后台管理 | 登陆 | 登录</span><br></pre></td></tr></table></figure>
</li>
<li><p>上传类漏洞地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">site:target.com inurl:file</span><br><span class="line">site:target.com inurl:upload</span><br></pre></td></tr></table></figure>
</li>
<li><p>注入页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:target.com inurl:php?id&#x3D;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑器页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:target.com inurl:ewebeditor</span><br></pre></td></tr></table></figure>
</li>
<li><p>目录遍历漏洞</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:target.com intitle:index.of</span><br></pre></td></tr></table></figure>
</li>
<li><p>SQL错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:target.com intext:&quot;sql syntax near&quot; | intext:&quot;syntax error has occurred&quot; | intext:&quot;incorrect syntax near&quot; | intext:&quot;unexpected end of SQL command&quot; | intext:&quot;Warning: mysql_connect()&quot; | intext:”Warning: mysql_query()&quot; | intext:”Warning: pg_connect()&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>phpinfo()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:target.com ext:php intitle:phpinfo &quot;published by the PHP Group&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置文件泄露</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:target.com ext:.xml | .conf | .cnf | .reg | .inf | .rdp | .cfg | .txt | .ora | .ini</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据库文件泄露</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:target.com ext:.sql | .dbf | .mdb | .db</span><br></pre></td></tr></table></figure>
</li>
<li><p>日志文件泄露</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:target.com ext:.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>备份和历史文件泄露</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:target.com ext:.bkf | .bkp | .old | .backup | .bak | .swp | .rar | .txt | .zip | .7z | .sql | .tar.gz | .tgz | .tar</span><br></pre></td></tr></table></figure>
</li>
<li><p>公开文件泄露</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:target.com filetype:.doc | .docx | .xls | .xlsx | .ppt | .pptx | .odt | .pdf | .rtf | .sxw | .psw | .csv</span><br></pre></td></tr></table></figure>
</li>
<li><p>邮箱信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">site:target.com intext:@target.com</span><br><span class="line">site:target.com 邮件</span><br><span class="line">site:target.com email</span><br></pre></td></tr></table></figure>
</li>
<li><p>社工信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:target.com intitle:账号 | 密码 | 工号 | 学号 | 身份证</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="JS获取敏感接口"><a href="#JS获取敏感接口" class="headerlink" title="JS获取敏感接口"></a>JS获取敏感接口</h3><h4 id="JSFinder"><a href="#JSFinder" class="headerlink" title="JSFinder"></a>JSFinder</h4><p>JSFinder是一款用作快速在网站的js文件中提取URL，子域名的工具。</p>
<ul>
<li>安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 install requests bs4</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;Threezh1&#x2F;JSFinder.git</span><br></pre></td></tr></table></figure></li>
<li>使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 JSFinder.py -u http:&#x2F;&#x2F;www.mi.com</span><br><span class="line">python3 JSFinder.py -u http:&#x2F;&#x2F;www.mi.com -d</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="LinkFinder"><a href="#LinkFinder" class="headerlink" title="LinkFinder"></a>LinkFinder</h4><p>该工具通过网站中的JS文件来发现服务端、敏感信息、隐藏控制面板的URL链接等有用信息，可最大化地提高URL发现效率</p>
<ul>
<li>安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;GerbenJavado&#x2F;LinkFinder.git</span><br><span class="line">cd LinkFinder</span><br><span class="line">python2 setup.py install</span><br></pre></td></tr></table></figure></li>
<li>使用<br>在线JavaScript文件中查找端点的最基本用法，并将结果输出到results.html：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python linkfinder.py -i https:&#x2F;&#x2F;example.com&#x2F;1.js -o results.html</span><br></pre></td></tr></table></figure>
CLI输出（不使用jsbeautifier，这使得它非常快）：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyhon linkfinder.py -i https:&#x2F;&#x2F;example.com&#x2F;1.js -o cli</span><br></pre></td></tr></table></figure>
分析整个域及其JS文件：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python linkfinder.py -i https:&#x2F;&#x2F;example.com -d</span><br></pre></td></tr></table></figure>
Burp输入（在目标中选择要保存的文件，右键单击，Save selected items将该文件作为输入）：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python linkfinder.py -i burpfile -b</span><br></pre></td></tr></table></figure>
枚举JavaScript文件的整个文件夹，同时查找以/ api /开头的终结点，并最终将结果保存到results.html：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python linkfinder.py -i &#39;Desktop&#x2F;*.js&#39; -r ^&#x2F;api&#x2F; -o results.html</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="目录-amp-后台扫描"><a href="#目录-amp-后台扫描" class="headerlink" title="目录&amp;后台扫描"></a>目录&amp;后台扫描</h3><p>工具</p>
<pre><code>7kbscan-WebPathBrute  https://github.com/7kbstorm/7kbscan-WebPathBrute
DirMap        https://github.com/H4ckForJob/dirmap
dirsearch     https://github.com/maurosoria/dirsearch
Fuzz-gobuster https://github.com/OJ/gobuster
Fuzz-dirbuster OWASP kali自带
Fuzz-wfuzz    https://github.com/xmendez/wfuzz
Test404轻量后台扫描器+v2.0
御剑</code></pre><p>目录扫描、后台扫描、Web漏洞模糊测试–&gt;Fuzz</p>
<pre><code>基于Go开发：gobuster
基于Java开发：dirbuster
基于Python开发：wfuzz</code></pre><h3 id="越权查询"><a href="#越权查询" class="headerlink" title="越权查询"></a>越权查询</h3><p>遍历uid获得身份信息等</p>
<h3 id="代码托管"><a href="#代码托管" class="headerlink" title="代码托管"></a>代码托管</h3><p>通过代码托管平台搜索敏感信息（内部邮箱账号密码、数据库账号密码等）</p>
<ul>
<li>github<br>github :<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a><br>Github泄露扫描系统开发：<a href="https://sec.xiaomi.com/article/37" target="_blank" rel="noopener">https://sec.xiaomi.com/article/37</a><br>GitHub敏感信息泄露监控：<a href="https://github.com/FeeiCN/GSIL" target="_blank" rel="noopener">GSIL</a>、<a href="https://github.com/VKSRC/Github-Monitor" target="_blank" rel="noopener">Github-Monitor</a><br>在GitHub中一般通过搜索网站域名、网站JS路径、网站备案、网站下的技术支持等进行敏感信息查询</li>
<li>gitee<br><a href="https://gitee.com/" target="_blank" rel="noopener">https://gitee.com/</a></li>
<li>gitcafe<br>GitCafe一个基于代码托管服务打造的技术协作与分享平台</li>
</ul>
<h3 id="Whois-amp-备案查询"><a href="#Whois-amp-备案查询" class="headerlink" title="Whois&amp;备案查询"></a>Whois&amp;备案查询</h3><p>通过Whois和备案查询得到网站的注册人、手机号、邮箱等</p>
<h3 id="公网网盘"><a href="#公网网盘" class="headerlink" title="公网网盘"></a>公网网盘</h3><p>放在公网网盘的资料可能会被在线云网盘搜索的网站抓取–&gt;利用云网盘搜索工具搜集敏感文件，一般直接输入厂商名字进行搜索:<br>凌风云搜索：<a href="https://www.lingfengyun.com/" target="_blank" rel="noopener">https://www.lingfengyun.com/</a><br>小白盘搜索：<a href="https://www.xiaobaipan.com/" target="_blank" rel="noopener">https://www.xiaobaipan.com/</a><br>大力盘搜索：<a href="https://www.dalipan.com/" target="_blank" rel="noopener">https://www.dalipan.com/</a><br>小不点搜索（微盘）：<a href="https://www.xiaoso.net/" target="_blank" rel="noopener">https://www.xiaoso.net/</a><br>百度网盘爬取开源工具：<a href="https://github.com/gudegg/yunSpider" target="_blank" rel="noopener">https://github.com/gudegg/yunSpider</a></p>
<h3 id="网站截图"><a href="#网站截图" class="headerlink" title="网站截图"></a>网站截图</h3><p>对目标网站页面进行截图，通过截图找到敏感页面</p>
<ul>
<li>安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;maaaaz&#x2F;webscreenshot.git</span><br><span class="line">apt-get update &amp;&amp; apt-get -y install phantomjs</span><br><span class="line">phantomjs -v</span><br><span class="line">Ubuntu 16 中安装 phantomjs 出现 QXcbConnection 问题</span><br><span class="line">    export QT_QPA_PLATFORM&#x3D;offscreen</span><br><span class="line">    export QT_QPA_FONTDIR&#x3D;&#x2F;usr&#x2F;share&#x2F;fonts</span><br></pre></td></tr></table></figure></li>
<li>使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd webscreenshot&#x2F;</span><br><span class="line">python2.7 webscreenshot.py -i url.txt</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="获取公开文件"><a href="#获取公开文件" class="headerlink" title="获取公开文件"></a>获取公开文件</h3><ul>
<li>snitch<br>Snitch可以针对指定域自动执行信息收集过程。此工具可帮助收集可通过Web搜索引擎找到的指定信息。在渗透测试的早期阶段，它可能非常有用。<br>安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;Smaash&#x2F;snitch.git</span><br></pre></td></tr></table></figure>
使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2.7 snitch.py -C &quot;site:whitehouse.gov filetype:pdf&quot; -P 100</span><br></pre></td></tr></table></figure>
Google Hacking<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:target.com filetype:.doc | .docx | .xls | .xlsx | .ppt | .pptx | .odt | .pdf | .rtf | .sxw | .psw | .csv</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="邮箱信息收集"><a href="#邮箱信息收集" class="headerlink" title="邮箱信息收集"></a>邮箱信息收集</h3><ul>
<li>Infoga<br>Infoga可从不同的公共源网络（搜索引擎，pgp密钥服务器和shodan）收集电子邮件帐户信息（ip，主机名，国家/地区…）。是一个用法非常简单的工具，但是，对于渗透测试的早期阶段，或者只是为了了解自己公司在互联网上的可见性是非常有效的。<br>安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;m4ll0k&#x2F;Infoga.git &#x2F;data&#x2F;infoga</span><br><span class="line">cd &#x2F;data&#x2F;infoga</span><br><span class="line">pip3 install requests</span><br><span class="line">python3 infoga.py</span><br></pre></td></tr></table></figure>
使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python3 infoga.py --domain site.com --source all -v 3 | grep Email | cut -d &#39; &#39; -f 3 | uniq | sed -n &#39;&#x2F;-&#x2F;!p&#39;</span><br><span class="line">python3 infoga.py --info emailtest@site.com</span><br><span class="line">python3 infoga.py --info emailtest@site.com -b</span><br></pre></td></tr></table></figure></li>
<li>Google Hacking<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">site:target.com intext:@target.com</span><br><span class="line">site:target.com 邮件</span><br><span class="line">site:target.com email</span><br></pre></td></tr></table></figure></li>
<li>Online Search Email<br>通过全球最大的几个数据泄露站点在线查询邮箱信息泄露情况<br><a href="https://monitor.firefox.com/" target="_blank" rel="noopener">https://monitor.firefox.com/</a><br><a href="https://haveibeenpwned.com/" target="_blank" rel="noopener">https://haveibeenpwned.com/</a><br><a href="https://ghostproject.fr/" target="_blank" rel="noopener">https://ghostproject.fr/</a></li>
</ul>
<h3 id="历史资产"><a href="#历史资产" class="headerlink" title="历史资产"></a>历史资产</h3><p>wayback :<a href="https://web.archive.org/" target="_blank" rel="noopener">https://web.archive.org/</a><br>wayback会记录网站版本更迭，可以获取到之前版本的网站，可能会找到一些后来删除的敏感资产信息，或者一些漏洞</p>
<h2 id="漏洞公共资源库"><a href="#漏洞公共资源库" class="headerlink" title="漏洞公共资源库"></a>漏洞公共资源库</h2><p><a href="http://www.cnnvd.org.cn/" target="_blank" rel="noopener">国家信息安全漏洞库</a><br><a href="https://www.cnvd.org.cn/" target="_blank" rel="noopener">国家信息安全漏洞共享平台</a><br><a href="https://www.seebug.org/?ref=www" target="_blank" rel="noopener">SeeBug</a><br><a href="http://vulhub.org.cn/view/global" target="_blank" rel="noopener">信息安全漏洞门户 VULHUB</a><br><a href="https://poc.shuziguanxing.com/#/" target="_blank" rel="noopener">数字观星</a><br><a href="http://www.nsfocus.net/index.php?act=sec_bug" target="_blank" rel="noopener">NSFOCUS绿盟科技</a><br><a href="http://www.bugscan.net/source/template/vulns/" target="_blank" rel="noopener">BugScan–漏洞插件社区</a><br><a href="https://src.sjtu.edu.cn/list/" target="_blank" rel="noopener">漏洞列表 | 教育行业漏洞报告平台（Beta）</a><br><a href="http://ivd.winicssec.com/" target="_blank" rel="noopener">工控系统行业漏洞库平台</a><br><a href="http://www.expku.com/" target="_blank" rel="noopener">exp库-打造中文最大exploit库</a><br><a href="">乌云漏洞库</a></p>
<p><a href="https://www.exploit-db.com/" target="_blank" rel="noopener">Exploit-db</a><br><a href="https://sploitus.com/" target="_blank" rel="noopener">Sploitus | Exploit &amp; Hacktool Search Engine</a><br><a href="https://packetstormsecurity.org/" target="_blank" rel="noopener">packetstorm</a><br><a href="https://www.securityfocus.com/bid" target="_blank" rel="noopener">SecurityFocus</a><br><a href="https://cxsecurity.com/exploit/" target="_blank" rel="noopener">cxsecurity</a><br><a href="https://www.rapid7.com/db/" target="_blank" rel="noopener">rapid7 Vulnerability &amp; Exploit Database</a><br><a href="https://cve.circl.lu/" target="_blank" rel="noopener">Most recent entries - CVE-Search</a><br><a href="https://www.cvedetails.com/" target="_blank" rel="noopener">CVE security vulnerability database. Security vulnerabilities, exploits</a><br><a href="https://cve.mitre.org/cve/search_cve_list.html" target="_blank" rel="noopener">CVE mitre - Search CVE List</a><br><a href="https://www.us-cert.gov/ics" target="_blank" rel="noopener">美国官方工控数据库 ICS-CERT Landing | CISA</a><br><a href="http://www.routerpwn.com/" target="_blank" rel="noopener">路由器漏洞搜索 Routerpwn - One click exploits, generators, tools, news, vulnerabilities, poc</a></p>
<h2 id="shegong"><a href="#shegong" class="headerlink" title="shegong"></a>shegong</h2><h3 id="ku"><a href="#ku" class="headerlink" title="ku"></a>ku</h3><p><a href="https://dehashed.com/" target="_blank" rel="noopener">https://dehashed.com/</a><br><a href="https://aleph.occrp.org/" target="_blank" rel="noopener">https://aleph.occrp.org/</a><br><a href="https://www.blackbookonline.info/" target="_blank" rel="noopener">https://www.blackbookonline.info/</a><br><a href="http://pwndb2am4tzkvold.onion/" target="_blank" rel="noopener">http://pwndb2am4tzkvold.onion/</a></p>
<h3 id="UserRegistrationInformation"><a href="#UserRegistrationInformation" class="headerlink" title="UserRegistrationInformation"></a>UserRegistrationInformation</h3><ul>
<li><a href="https://www.reg007.com/" target="_blank" rel="noopener">REG007</a></li>
<li><a href="https://checkusernames.com/" target="_blank" rel="noopener">检查160个社交网络上的注册情况 Check Usernames - Social Media Username Availability</a></li>
<li><a href="https://knowem.com/" target="_blank" rel="noopener">检查用户名注册情况在500个主流网站上 KnowEm用户名搜索：社交媒体，域名和商标</a></li>
<li><a href="https://namechk.com/" target="_blank" rel="noopener">检查用户名注册情况，同时检查注册过哪些域名 Namechk | Username, Domain, and Trademark Search | Username Registration</a></li>
</ul>
<h3 id="IPInformation"><a href="#IPInformation" class="headerlink" title="IPInformation"></a>IPInformation</h3><ul>
<li><a href="http://chaipip.com/ip.php" target="_blank" rel="noopener">IP地址查询chaipip</a></li>
<li><a href="https://www.opengps.cn/Data/IP/LocHighAcc.aspx" target="_blank" rel="noopener">高精度IP定位</a></li>
<li><a href="https://www.ipip.net/ip.html" target="_blank" rel="noopener">IP查询IPIP.NET</a></li>
<li><a href="https://www.ip2location.com/demo/" target="_blank" rel="noopener">ip2location</a></li>
<li><a href="https://www.maxmind.com/en/geoip2-precision-demo" target="_blank" rel="noopener">maxmind</a></li>
<li><a href="https://www.ip138.com/" target="_blank" rel="noopener">ip138</a></li>
<li><a href="https://ip.cn/" target="_blank" rel="noopener">ip.cn</a></li>
</ul>
<h3 id="SomeProjects"><a href="#SomeProjects" class="headerlink" title="SomeProjects"></a>SomeProjects</h3><ul>
<li><a href="https://github.com/trustedsec/social-engineer-toolkit" target="_blank" rel="noopener">social-engineer-toolkit</a></li>
</ul>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">============本文结束( ´◔ ‸◔`)感谢您的阅读============</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>W7
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://bst0.com/2020/10/13/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="信息搜集">http://bst0.com/2020/10/13/信息搜集/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A6%82%E8%BF%B0/" rel="prev" title="大数据分析概述">
      <i class="fa fa-chevron-left"></i> 大数据分析概述
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#域名信息"><span class="nav-number">1.</span> <span class="nav-text">域名信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Whois-查询"><span class="nav-number">1.1.</span> <span class="nav-text">Whois 查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备案信息查询"><span class="nav-number">1.2.</span> <span class="nav-text">备案信息查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信用信息查询"><span class="nav-number">1.3.</span> <span class="nav-text">信用信息查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP反查站点的站"><span class="nav-number">1.4.</span> <span class="nav-text">IP反查站点的站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器插件"><span class="nav-number">1.5.</span> <span class="nav-text">浏览器插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关应用信息"><span class="nav-number">2.</span> <span class="nav-text">相关应用信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子域名信息"><span class="nav-number">3.</span> <span class="nav-text">子域名信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在线平台"><span class="nav-number">3.1.</span> <span class="nav-text">在线平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第三方平台查询"><span class="nav-number">3.1.1.</span> <span class="nav-text">第三方平台查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权重综合查询"><span class="nav-number">3.1.2.</span> <span class="nav-text">权重综合查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全国政府网站基本数据库"><span class="nav-number">3.1.3.</span> <span class="nav-text">全国政府网站基本数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP反查绑定域名网站"><span class="nav-number">3.1.4.</span> <span class="nav-text">IP反查绑定域名网站</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资产搜索引擎"><span class="nav-number">3.2.</span> <span class="nav-text">资产搜索引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具枚举"><span class="nav-number">3.3.</span> <span class="nav-text">工具枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书透明度公开日志枚举"><span class="nav-number">3.4.</span> <span class="nav-text">证书透明度公开日志枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在线第三方平台查询"><span class="nav-number">3.4.1.</span> <span class="nav-text">在线第三方平台查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具枚举查询"><span class="nav-number">3.4.2.</span> <span class="nav-text">工具枚举查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS历史解析"><span class="nav-number">3.5.</span> <span class="nav-text">DNS历史解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS域传送漏洞"><span class="nav-number">3.6.</span> <span class="nav-text">DNS域传送漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS注册信息"><span class="nav-number">3.6.1.</span> <span class="nav-text">DNS注册信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS域传送漏洞检测"><span class="nav-number">3.6.2.</span> <span class="nav-text">DNS域传送漏洞检测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nslookup"><span class="nav-number">3.6.2.1.</span> <span class="nav-text">nslookup</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nmap"><span class="nav-number">3.6.2.2.</span> <span class="nav-text">nmap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dig"><span class="nav-number">3.6.2.3.</span> <span class="nav-text">dig</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP"><span class="nav-number">4.</span> <span class="nav-text">IP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CDN简介"><span class="nav-number">4.1.</span> <span class="nav-text">CDN简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国内外CND"><span class="nav-number">4.2.</span> <span class="nav-text">国内外CND</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断目标是否存在CDN"><span class="nav-number">4.3.</span> <span class="nav-text">判断目标是否存在CDN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ping目标主域"><span class="nav-number">4.3.1.</span> <span class="nav-text">Ping目标主域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nslookup"><span class="nav-number">4.3.2.</span> <span class="nav-text">Nslookup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nslookup默认解析"><span class="nav-number">4.3.3.</span> <span class="nav-text">nslookup默认解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全国Ping"><span class="nav-number">4.3.4.</span> <span class="nav-text">全国Ping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具"><span class="nav-number">4.3.5.</span> <span class="nav-text">工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绕过CDN"><span class="nav-number">4.4.</span> <span class="nav-text">绕过CDN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#国外请求"><span class="nav-number">4.4.1.</span> <span class="nav-text">国外请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国际Ping"><span class="nav-number">4.4.2.</span> <span class="nav-text">国际Ping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国外DNS解析"><span class="nav-number">4.4.3.</span> <span class="nav-text">国外DNS解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分站域名-amp-C段查询"><span class="nav-number">4.4.4.</span> <span class="nav-text">分站域名&amp;C段查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分站域名"><span class="nav-number">4.4.5.</span> <span class="nav-text">分站域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C段查询"><span class="nav-number">4.4.6.</span> <span class="nav-text">C段查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网站漏洞"><span class="nav-number">4.4.7.</span> <span class="nav-text">网站漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询域名解析记录"><span class="nav-number">4.4.8.</span> <span class="nav-text">查询域名解析记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标网站APP应用"><span class="nav-number">4.4.9.</span> <span class="nav-text">目标网站APP应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络空间引擎搜索"><span class="nav-number">4.4.10.</span> <span class="nav-text">网络空间引擎搜索</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用端口"><span class="nav-number">5.</span> <span class="nav-text">常用端口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见端口-amp-解析-amp-总结"><span class="nav-number">5.1.</span> <span class="nav-text">常见端口&amp;解析&amp;总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扫描工具"><span class="nav-number">5.2.</span> <span class="nav-text">扫描工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nmap"><span class="nav-number">5.2.1.</span> <span class="nav-text">Nmap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Masscan"><span class="nav-number">5.2.2.</span> <span class="nav-text">Masscan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#masnmapscan"><span class="nav-number">5.2.3.</span> <span class="nav-text">masnmapscan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZMap"><span class="nav-number">5.2.4.</span> <span class="nav-text">ZMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#御剑高速TCP端口扫描工具"><span class="nav-number">5.2.5.</span> <span class="nav-text">御剑高速TCP端口扫描工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#御剑高速端口扫描工具"><span class="nav-number">5.2.6.</span> <span class="nav-text">御剑高速端口扫描工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IISPutScanner"><span class="nav-number">5.2.7.</span> <span class="nav-text">IISPutScanner</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IISPutScanner增强版"><span class="nav-number">5.2.8.</span> <span class="nav-text">IISPutScanner增强版</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络空间引擎搜索-1"><span class="nav-number">5.3.</span> <span class="nav-text">网络空间引擎搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器插件-1"><span class="nav-number">5.4.</span> <span class="nav-text">浏览器插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指纹识别"><span class="nav-number">6.</span> <span class="nav-text">指纹识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方平台"><span class="nav-number">6.1.</span> <span class="nav-text">第三方平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具-1"><span class="nav-number">6.2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器插件-2"><span class="nav-number">6.3.</span> <span class="nav-text">浏览器插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏感信息"><span class="nav-number">7.</span> <span class="nav-text">敏感信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WAF识别"><span class="nav-number">7.1.</span> <span class="nav-text">WAF识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码泄露"><span class="nav-number">7.2.</span> <span class="nav-text">源码泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份文件泄露"><span class="nav-number">7.3.</span> <span class="nav-text">备份文件泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Hacking"><span class="nav-number">7.4.</span> <span class="nav-text">Google Hacking</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GoogleHacking常用语法"><span class="nav-number">7.4.1.</span> <span class="nav-text">GoogleHacking常用语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GoogleHacking其他语法"><span class="nav-number">7.4.2.</span> <span class="nav-text">GoogleHacking其他语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GoogleHackingDatabase"><span class="nav-number">7.4.3.</span> <span class="nav-text">GoogleHackingDatabase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GoogleHacking典型用法"><span class="nav-number">7.4.4.</span> <span class="nav-text">GoogleHacking典型用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS获取敏感接口"><span class="nav-number">7.5.</span> <span class="nav-text">JS获取敏感接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSFinder"><span class="nav-number">7.5.1.</span> <span class="nav-text">JSFinder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkFinder"><span class="nav-number">7.5.2.</span> <span class="nav-text">LinkFinder</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录-amp-后台扫描"><span class="nav-number">7.6.</span> <span class="nav-text">目录&amp;后台扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#越权查询"><span class="nav-number">7.7.</span> <span class="nav-text">越权查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码托管"><span class="nav-number">7.8.</span> <span class="nav-text">代码托管</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Whois-amp-备案查询"><span class="nav-number">7.9.</span> <span class="nav-text">Whois&amp;备案查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公网网盘"><span class="nav-number">7.10.</span> <span class="nav-text">公网网盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站截图"><span class="nav-number">7.11.</span> <span class="nav-text">网站截图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取公开文件"><span class="nav-number">7.12.</span> <span class="nav-text">获取公开文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮箱信息收集"><span class="nav-number">7.13.</span> <span class="nav-text">邮箱信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史资产"><span class="nav-number">7.14.</span> <span class="nav-text">历史资产</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞公共资源库"><span class="nav-number">8.</span> <span class="nav-text">漏洞公共资源库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shegong"><span class="nav-number">9.</span> <span class="nav-text">shegong</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ku"><span class="nav-number">9.1.</span> <span class="nav-text">ku</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UserRegistrationInformation"><span class="nav-number">9.2.</span> <span class="nav-text">UserRegistrationInformation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPInformation"><span class="nav-number">9.3.</span> <span class="nav-text">IPInformation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SomeProjects"><span class="nav-number">9.4.</span> <span class="nav-text">SomeProjects</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="W7"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">W7</p>
  <div class="site-description" itemprop="description">知识是一种乐趣，好奇是知识的萌芽</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wemaxel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wemaxel" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@wqian.top" title="E-Mail → mailto:i@wqian.top" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5529099160?is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5529099160?is_all&#x3D;1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/weichat.jpg" title="WeChat → &#x2F;images&#x2F;weichat.jpg"><i class="fa fa-fw fa-weixin"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
<span class="with-love" id="animate" style="font-size: 13px">
  <i class="fa fa-heart"></i>
</span>
  <span class="author" itemprop="copyrightHolder">W7</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <!-- 页面点击心形 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<script src="/live2d-widget/autoload.js"></script>
</body>
</html>

